MAIL_HOST = smtp.gmail.com
MAIL_USER = ayushkumarit07@gmail.com
MAIL_PASS = nvhz puao fxlv zfvs

JWT_SECRET = "Ayush"
FOLDER_NAME = "CodeHelp"

RAZORPAY_KEY = rzp_test_RDw1VKPyPpjLw9
RAZORPAY_SECRET = 1JseZBYW61eFaQhmn4JGKpDd

CLOUD_NAME = dzic1z78j
API_KEY = 797526373776538
API_SECRET = uTz2gBHxrYUbsQDffAj2_7VMwEs

MONGODB_URL = "mongodb+srv://ayushkumaraecit:30AeGBTMdhOw6N0Y@cluster0.7n0i6zo.mongodb.net/StudyNotionDB"
PORT = 4000






